{
  "name": "book-cover",
  "version": "0.0.0",
  "author": "Paul Nechifor <paul@nechifor.net> (http://nechifor.net/)",
  "main": "./lib",
  "scripts": {
    "postinstall": "rm -fr lib; coffee -cbo lib src; node lib/buildOrnaments.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "cheerio": "^0.18.0",
    "xml2js": "^0.4.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paul-nechifor/book-cover"
  },
  "license": "MIT"
}
